* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif, poppins;

}

body {
    background-color: #f0f2f5;
    color: #1a1a1a;
    line-height: 1.6;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    padding: 1rem 2rem;
    background-color: #2c3e50;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: transform 0.3s ease;

}
 .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    position: relative;
 }

 .nav-links li a:hover {
    background-color: #3b82f6;
    color: #fff;
    transform: scale(1.1);
 }

 .nav-links li a:active {
    background-color: #3b82f6;
    color: #F3F4F6;
 }

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

}
.logo {
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
}
.nav-links.active {
        transform: translateY(0);
    }

.hamburger {
    display: block;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--white);
    transition: var(--transition);
}

/* Animation styles */
.skill-card, 
.experience-card, 
.project-card, 
.certificate-card, 
.education-card {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.skill-card.show, 
.experience-card.show, 
.project-card.show, 
.certificate-card.show, 
.education-card.show {
    opacity: 1;
    transform: translateY(0);
}

 /* Hero Section */
 .hero {
    background: linear-gradient(135deg, #3498db 0%, #9333ea 100%);
    padding: 8rem 2rem 4rem;
    text-align: center;
    color: white;
 }

 .hero-content {
    max-width: 900px;
    margin: 0 auto;
 }
 .hero h1.typing{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid #fff;
    letter-spacing: 1px;
    animation: typing 3s steps(30, end) infinite, blink 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
@keyframes blink {
    50% {
        border-color: transparent;
    }
}
.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    object-fit: cover;
    margin-bottom: 2rem;

}

.hero-image img:hover {
    transform: scale(1.05);
}
.hero doc {
    margin-top: 2rem;
}

.download-btn {
    display: inline-block;
    background-color: white;
    color: #8B5CF6;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.download-btn:hover {
    background-color: #F3F4F6;
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  }

/* Section */
section {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: auto;
}
section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1e2a38;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
    margin-bottom: 2rem;
}

section h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: #333;
}



/* Profile  Section*/
.profile {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;

}

.profile h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.profile-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: white;
    padding: 2rem;
    border: radius 12px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.profile-content:hover {
    transform: scale(-10px);
}

.profile-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;

}

.profile-content:hover .profile-img {
    transform: scale(1.1);
}

.profile-text {
    text-align: left;

}

.profile-text p {
    font-size: 1.1rem;
    margin-bottom: 0.5rem 0;
}
 
/* About Section */
.about p {
    font-size: 1.1rem;
    text-align: center;
    max-width: 800px;
    margin:0 auto;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.skill-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.skill-card h4 {
    color: #3498db;
    margin-bottom: 0,5rem;
}

.skill-card .description {
    font-size: 0.9rem;
    color: #666;
}


/* Experience Section */
.experience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.experience-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.experience-card h3 {
    color: #3498db;
    margin-bottom: 0.5rem;
}

/* Projects Section*/
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
    color: #3498db;
    margin-bottom: 0.5rem;
}
.project-card p {
    margin-bottom: 0.5rem;
}

.project-card a {
    color: #2c3e50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;

}.project-card a:hover {
    color: #3498db;
}

/* Certificates Section*/
.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.certificate-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.certificate-card h3 {
    color: #3498db;
    margin-bottom: 0.5rem;

}

.certificate-card p {
    margin-bottom: 0.5rem;
}

.certificate-card a {
    color: #2c3e50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.certificate-card a:hover {
    color: #3498db
}


/* Education Section */
.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;

}
.education-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-sizing: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.education-card h3 {
    color: #3498db;
    margin-bottom: 0.5rem;
}


* Skills, Experience, Projects, Certificates, Education */
.skills-grid, .experience-grid, .projects-grid, .certificates-grid, .education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.skill-card, .experience-card, .project-card, .certificate-card, .education-card {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.skill-card:hover, .experience-card:hover, .project-card:hover, .certificate-card:hover, .education-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.skill-card h4, .experience-card h3, .project-card h3, .certificate-card h3, .education-card h3 {
    color: #3b82f6;
    margin-bottom: 0.8rem;
}

/* Contact Section */
.contact form {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact input, .contact textarea {
    padding: 1rem;
    border: none;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}
.contact input:focus, .contact textarea:focus {
    outline: none;
    box-shadow: 0  4px  10px rgba(59, 132, 246, 0.5);
    
}

.contact button {
    padding: 1rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}
.contact button:hover {
    background-color: #9333ea;
    transform: translateY(-3px);
}

/* footer */
footer {
    background-color: #1e2a38;
    color: white;
    text-align: center;
    padding: 2rem;
}

footer a {
    color: #3498db;
    text-decoration: none;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}
footer a:hover {
    color: white;

}

  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .nav-links {
      flex-direction: column;
      padding: 0;
      gap: 1rem;
    }
    
    .hero {
      padding: 8rem 1rem 3rem;
    }
    
    .hero h1 {
      font-size: 2rem;
    }
    section {
        padding: 4rem 1.5rem;
      }
      .profile-content {
        flex-direction: column;
        align-items: center;
      }
}





